<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEMASARAN</title>
</head>
<body>
    <h1>PEMASARAN</h1>
    <p>Jurusan Pemasaran  adalah jurusan yang fokus pada dunia jual-beli, promosi, dan pelayanan konsumen. Ini cocok banget buat  yang suka interaksi dengan orang, punya semangat wirausaha, atau tertarik dunia bisnis dan penjualan. Di SMK 1 Subang, Jurusan Pemasaran dibagi menjadi 2 Konsentrasi Keahlian yaitu Bisnis Ritel dan Bisnis Digital</p>
    
</body>
</html>